(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\тк.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\тк.dsn")
      (Path "Design Resources" ".\тк.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\тк.dsn" "Design Cache"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 573"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 44 1034 44 644")
        (Scroll "270 0")
        (Zoom "81")
        (Occurrence "/"))
      (Path "C:\USERS\USER\DESKTOP\TK\ТК.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
